<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftIOS8Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-VQ-gMx">
                                <rect key="frame" x="8" y="28" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-Zr-SqF">
                                <rect key="frame" x="8" y="60" width="84" height="144"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RG-Qk-8Wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-OX-lqT">
                                <rect key="frame" x="100" y="60" width="83.5" height="144"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdb-Gz-Cyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-Ok-Qj4">
                                <rect key="frame" x="191" y="60" width="84" height="144"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXO-x9-2g0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-0g-q8x">
                                <rect key="frame" x="8" y="212" width="84" height="143.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYZ-5G-9rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-o1-Sfj">
                                <rect key="frame" x="100" y="212" width="83.5" height="143.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjO-AO-Kjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-AA-qRh">
                                <rect key="frame" x="191" y="212" width="84" height="143.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXR-aw-zRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-xQ-4M0">
                                <rect key="frame" x="8" y="363.5" width="84" height="144"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jul-ak-cyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-5I-GX3">
                                <rect key="frame" x="100" y="363.5" width="83.5" height="144"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B06-rV-Aqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y97-Ph-T8P">
                                <rect key="frame" x="191" y="363.5" width="84" height="144"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC1-xA-T83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-XC-e7G">
                                <rect key="frame" x="8" y="515.5" width="84" height="143.5"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TR-0d-JPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-7U-h7L">
                                <rect key="frame" x="283" y="60" width="83.5" height="144"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avf-wc-Ydm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-Vw-dOw">
                                <rect key="frame" x="283" y="212" width="83.5" height="143.5"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWU-7Y-HNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-BC-OlE">
                                <rect key="frame" x="283" y="363.5" width="83.5" height="144"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbX-wn-zWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-XD-B0k">
                                <rect key="frame" x="283" y="515.5" width="83.5" height="143.5"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRJ-YY-Jeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-BF-ayx">
                                <rect key="frame" x="100" y="515.5" width="83.5" height="143.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrw-Wm-3Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-Ye-UbT">
                                <rect key="frame" x="191" y="515.5" width="84" height="143.5"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGi-ht-bcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBp-Ye-UbT" firstAttribute="leading" secondItem="eS3-BF-ayx" secondAttribute="trailing" constant="8" id="0vH-fS-YyR"/>
                            <constraint firstItem="9U8-VQ-gMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1U1-L5-vGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yz7-7U-h7L" secondAttribute="trailing" constant="8" id="1WL-Kl-BPA"/>
                            <constraint firstItem="eS3-BF-ayx" firstAttribute="leading" secondItem="Pkr-XC-e7G" secondAttribute="trailing" constant="8" id="1Xu-Wb-oeG"/>
                            <constraint firstItem="Pkr-XC-e7G" firstAttribute="top" secondItem="UqX-xQ-4M0" secondAttribute="bottom" constant="8" id="1yb-O9-GDu"/>
                            <constraint firstItem="RBp-Ye-UbT" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="2xg-jC-pi0"/>
                            <constraint firstItem="Pkr-XC-e7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3HK-66-haW"/>
                            <constraint firstItem="6OR-Zr-SqF" firstAttribute="top" secondItem="9U8-VQ-gMx" secondAttribute="bottom" constant="8" id="4O1-qx-v1f"/>
                            <constraint firstItem="gfL-XD-B0k" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="77k-NK-xc5"/>
                            <constraint firstItem="4mO-Vw-dOw" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="7HK-kA-K46"/>
                            <constraint firstItem="y97-Ph-T8P" firstAttribute="leading" secondItem="fic-5I-GX3" secondAttribute="trailing" constant="8" id="8Jt-kj-o4x"/>
                            <constraint firstItem="y97-Ph-T8P" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="8Mf-s4-RFc"/>
                            <constraint firstItem="gfL-XD-B0k" firstAttribute="leading" secondItem="RBp-Ye-UbT" secondAttribute="trailing" constant="8" id="8rM-fG-14b"/>
                            <constraint firstItem="eS3-BF-ayx" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="9SL-WK-t8w"/>
                            <constraint firstItem="QWr-o1-Sfj" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="9u0-eu-MQe"/>
                            <constraint firstItem="Gqv-Ok-Qj4" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="Akr-he-g1u"/>
                            <constraint firstItem="fic-5I-GX3" firstAttribute="top" secondItem="QWr-o1-Sfj" secondAttribute="bottom" constant="8" id="CSZ-hh-2i6"/>
                            <constraint firstItem="yz7-7U-h7L" firstAttribute="leading" secondItem="Gqv-Ok-Qj4" secondAttribute="trailing" constant="8" id="Cg5-Hw-Qe6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pkr-XC-e7G" secondAttribute="bottom" constant="8" id="GOM-L1-sqT"/>
                            <constraint firstItem="UqX-xQ-4M0" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="Hfc-48-mOa"/>
                            <constraint firstItem="yz7-7U-h7L" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="K5O-4g-HT4"/>
                            <constraint firstItem="UqX-xQ-4M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="L1d-3f-HTh"/>
                            <constraint firstItem="nDC-0g-q8x" firstAttribute="top" secondItem="6OR-Zr-SqF" secondAttribute="bottom" constant="8" id="LZP-4b-UJV"/>
                            <constraint firstItem="nDC-0g-q8x" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="MtN-bD-9qv"/>
                            <constraint firstItem="UuY-BC-OlE" firstAttribute="leading" secondItem="y97-Ph-T8P" secondAttribute="trailing" constant="8" id="PwI-78-2uc"/>
                            <constraint firstItem="kyw-AA-qRh" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="Qq5-Pw-c7V"/>
                            <constraint firstItem="UuY-BC-OlE" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="RSN-cF-hOV"/>
                            <constraint firstItem="Gqv-Ok-Qj4" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="Rkn-Xo-6oD"/>
                            <constraint firstItem="RBp-Ye-UbT" firstAttribute="top" secondItem="y97-Ph-T8P" secondAttribute="bottom" constant="8" id="ScN-6S-cGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U8-VQ-gMx" secondAttribute="trailing" constant="8" id="SeM-F6-ShE"/>
                            <constraint firstItem="Gqv-Ok-Qj4" firstAttribute="leading" secondItem="nGt-OX-lqT" secondAttribute="trailing" constant="8" id="Sgs-O0-HJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBp-Ye-UbT" secondAttribute="bottom" constant="8" id="Tgq-wd-x5U"/>
                            <constraint firstItem="Pkr-XC-e7G" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="Toq-hu-AM9"/>
                            <constraint firstItem="4mO-Vw-dOw" firstAttribute="leading" secondItem="kyw-AA-qRh" secondAttribute="trailing" constant="8" id="U40-iE-XKi"/>
                            <constraint firstItem="UuY-BC-OlE" firstAttribute="top" secondItem="4mO-Vw-dOw" secondAttribute="bottom" constant="8" id="Ufl-KF-tlb"/>
                            <constraint firstItem="nDC-0g-q8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WhR-bp-i37"/>
                            <constraint firstItem="yz7-7U-h7L" firstAttribute="top" secondItem="9U8-VQ-gMx" secondAttribute="bottom" constant="8" id="Wj6-E8-4vi"/>
                            <constraint firstItem="RBp-Ye-UbT" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="X6i-W1-MmO"/>
                            <constraint firstItem="y97-Ph-T8P" firstAttribute="top" secondItem="kyw-AA-qRh" secondAttribute="bottom" constant="8" id="Xgs-ae-fJ5"/>
                            <constraint firstItem="nGt-OX-lqT" firstAttribute="top" secondItem="9U8-VQ-gMx" secondAttribute="bottom" constant="8" id="ZhS-PG-z2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfL-XD-B0k" secondAttribute="bottom" constant="8" id="ZiV-mH-nwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eS3-BF-ayx" secondAttribute="bottom" constant="8" id="aQd-8p-CTf"/>
                            <constraint firstItem="kyw-AA-qRh" firstAttribute="leading" secondItem="QWr-o1-Sfj" secondAttribute="trailing" constant="8" id="bfk-S0-vkm"/>
                            <constraint firstItem="fic-5I-GX3" firstAttribute="leading" secondItem="UqX-xQ-4M0" secondAttribute="trailing" constant="8" id="dBb-jd-Bj2"/>
                            <constraint firstItem="UqX-xQ-4M0" firstAttribute="top" secondItem="nDC-0g-q8x" secondAttribute="bottom" constant="8" id="dDC-nq-8lA"/>
                            <constraint firstItem="kyw-AA-qRh" firstAttribute="top" secondItem="Gqv-Ok-Qj4" secondAttribute="bottom" constant="8" id="eM7-tl-W4H"/>
                            <constraint firstItem="9U8-VQ-gMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="f63-09-eRF"/>
                            <constraint firstItem="QWr-o1-Sfj" firstAttribute="leading" secondItem="nDC-0g-q8x" secondAttribute="trailing" constant="8" id="gfS-Va-TaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuY-BC-OlE" secondAttribute="trailing" constant="8" id="hoY-Pf-ANk"/>
                            <constraint firstItem="QWr-o1-Sfj" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="iYw-Mi-8r8"/>
                            <constraint firstItem="fic-5I-GX3" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="jw5-nd-mi1"/>
                            <constraint firstItem="eS3-BF-ayx" firstAttribute="top" secondItem="fic-5I-GX3" secondAttribute="bottom" constant="8" id="kGy-YR-68Q"/>
                            <constraint firstItem="Pkr-XC-e7G" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="kRj-NC-N8X"/>
                            <constraint firstItem="yz7-7U-h7L" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="kh6-UR-p3Z"/>
                            <constraint firstItem="Gqv-Ok-Qj4" firstAttribute="top" secondItem="9U8-VQ-gMx" secondAttribute="bottom" constant="8" id="mhi-vo-czK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfL-XD-B0k" secondAttribute="trailing" constant="8" id="mpM-tj-Iwo"/>
                            <constraint firstItem="nDC-0g-q8x" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="nPD-El-MSM"/>
                            <constraint firstItem="UuY-BC-OlE" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="o2z-hN-Wlc"/>
                            <constraint firstItem="UqX-xQ-4M0" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="o5Q-kW-YfK"/>
                            <constraint firstItem="nGt-OX-lqT" firstAttribute="leading" secondItem="6OR-Zr-SqF" secondAttribute="trailing" constant="8" id="odl-8d-TkQ"/>
                            <constraint firstItem="gfL-XD-B0k" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="oh8-f2-Wdl"/>
                            <constraint firstItem="nGt-OX-lqT" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="pbd-KQ-R8L"/>
                            <constraint firstItem="QWr-o1-Sfj" firstAttribute="top" secondItem="nGt-OX-lqT" secondAttribute="bottom" constant="8" id="qQ3-5A-kEi"/>
                            <constraint firstItem="fic-5I-GX3" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="qnU-gC-nAE"/>
                            <constraint firstItem="4mO-Vw-dOw" firstAttribute="top" secondItem="yz7-7U-h7L" secondAttribute="bottom" constant="8" id="t4q-dn-vvl"/>
                            <constraint firstItem="y97-Ph-T8P" firstAttribute="width" secondItem="6OR-Zr-SqF" secondAttribute="width" id="tEA-Gz-bhy"/>
                            <constraint firstItem="nGt-OX-lqT" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="toI-Te-gFg"/>
                            <constraint firstItem="kyw-AA-qRh" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="u5K-gW-Frc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mO-Vw-dOw" secondAttribute="trailing" constant="8" id="usZ-gZ-6eX"/>
                            <constraint firstItem="gfL-XD-B0k" firstAttribute="top" secondItem="UuY-BC-OlE" secondAttribute="bottom" constant="8" id="vPE-41-5Cz"/>
                            <constraint firstItem="4mO-Vw-dOw" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="wVf-7a-p3e"/>
                            <constraint firstItem="6OR-Zr-SqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wbG-OS-W9U"/>
                            <constraint firstItem="eS3-BF-ayx" firstAttribute="height" secondItem="6OR-Zr-SqF" secondAttribute="height" id="xx4-6y-yx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="9U8-VQ-gMx" id="YJF-pV-F5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
